{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },

    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D:\\logs\\Marketinglogs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "pathFormat": "D:\\logs\\Marketinglogs\\log-Information-{Date}.txt",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "restrictedToMinimumLevel": "Error",
          "connectionString": "Data Source=.;Initial Catalog=Logs;integrated security=sspi;MultipleActiveResultSets=true",
          "tableName": "Logs"
        }
      }
    ]
  }
}
